[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:unicorn]
command=bundle exec unicorn -c /data/app/config/unicorn.rb -E development
directory = /data/app/
stdout_logfile=/dev/stdout
redirect_stderr=true
